# Generated by Django 3.2.6 on 2023-09-30 23:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('militaryScenarioConf', '0011_remove_platform_category'),
        ('configurator', '0011_delete_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='mobilitymodel',
            name='scenario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='militaryScenarioConf.militaryscenario'),
        ),
    ]
