# Generated by Django 3.2.6 on 2023-11-19 19:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('militaryScenarioConf', '0012_auto_20231014_0210'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='militaryorganization',
            options={'verbose_name': 'MilitaryOrganization', 'verbose_name_plural': 'MilitaryOrganization'},
        ),
    ]
