# Generated by Django 3.2.6 on 2023-11-19 19:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('militaryScenarioConf', '0013_alter_militaryorganization_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carrier',
            name='scenario',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='militaryScenarioConf.militaryscenario'),
        ),
        migrations.AlterField(
            model_name='militaryorganization',
            name='MOPowerType',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='militaryScenarioConf.militaryorganizationpowertype'),
        ),
        migrations.AlterField(
            model_name='militaryorganization',
            name='scenario',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='militaryScenarioConf.militaryscenario'),
        ),
        migrations.AlterField(
            model_name='militaryperson',
            name='CommDevice_Carrier',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='commdevicecarrier', to='militaryScenarioConf.carrier'),
        ),
        migrations.AlterField(
            model_name='militaryperson',
            name='scenario',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='militaryScenarioConf.militaryscenario'),
        ),
    ]
